stages:
  preprocess:
    cmd: python labs/lab3/src/preprocessing.py
    deps:
      - labs/lab3/src/preprocessing.py
    outs:
      - labs/lab3/data/processed_train_data.csv
      - labs/lab3/data/processed_test_data.csv